.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .body {
        position: absolute;

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                object-fit: cover;
                transition: 0.2s;
            }

            .item-1 {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .item-2 {
                grid-column: 1/2;
                grid-row: 2/3;
                padding-bottom: 15px;
            }

            .item-3 {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .item-4 {
                grid-column: 3/4;
                grid-row: 1/3;
                padding: 30px 0;
            }

            .item-1,
            .item-2,
            .item-3,
            .item-4 {
                overflow: hidden;
                border-radius: 5px;

                &:hover img {
                    transform: scale(1.3);
                }
            }
        }
    }
}
