.gallery {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper {
        position: absolute;

    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        &__item-1 {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 15px;
        }

        &__item-2 {
            grid-column: 1/2;
            grid-row: 2/3;
            padding-bottom: 15px;
        }

        &__item-3 {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        &__item-4 {
            grid-column: 3/4;
            grid-row: 1/3;
            padding: 30px 0;
        }
    }
}